<!DOCTYPE html>
<html lang="nl" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Informatie Strand Gemeente Westland</title>
</head>

<body>
  <header>
    <h1>Bereikbaarheid en parkeren</h1>
    <img src="afbeeldingen/Westlandsevlag.jpg" alt="Foto van de westlandse vlag" title="Westlandse vlag" width="500" height="50">
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="info.html">Info</a>
    <a href="galerij.html">Galerij</a>
  </nav>
  <hr>
  <section>
    <p>U kunt heerlijk ontspannen op het brede lange strand langs de Westlandse kust. U vindt hier van strandopgang Molenslag in Monster de watersport- en strandactiviteiten en informatie over de toegang voor honden en paarden op het strand. Ook
      vindt u informatie over de bereikbaarheid van de strandopgang met de auto. Informatie over de andere strandopgangen vindt u op de website van
      <a href="https://www.gemeentewestland.nl/over-westland/strand.html" target="_blank">Gemeente Westland</a>.
    </p>
    <h1>Parkeren</h1>
    <p>U kunt parkeren op het parkeerterrein van deze strandopgang. Op dit parkeerterrein staat bij de ingang een automatische slagboom. Bij de ingang van de parkeerterreinen staat een automatische slagboom. Vanaf 1 april tot en met 30 september
      betaalt u bij een betaalautomaat met uw pinpas voor het parkeren. Op drukke momenten zetten we ook medewerkers in waarbij u met uw pinpas kunt betalen. Betaald parkeren is tussen 8 uur ’s ochtends en 7 uur ’s avonds. De eerste 2 uur zijn
      gratis, daarna € 0,50 of € 1,25 per half uur tot maximaal 4 of 8 euro (laag- en hoogseizoen). </p>

    <h1>Fietsen</h1>
    <p>In de periode van 15 mei tot 15 september is het voor 10.00 uur en na 19.00 uur toegestaan om met een fiets op het Westlandse strand te rijden.</p>

    <h1>Zeilplank-kiteboard-(golf)surfplank-kano</h1>
    <p>Bij strandopgang Molenslag mag u met een zeilplank, kiteboard, (golf)surfplank of kano de zee in en uit gaan. In de periode van 15 mei tot 15 september mag dit alleen tussen strandpaal 110,5 en 111(A).</p>

    <h1>Extra regels tijdens het zomerseizoen</h1>
    <p>In het zomerseizoen (15 mei - 15 september) zijn er extra regels voor het gebruik van het strand. Deze regels staan op borden van de provincie bij de opgangen naar het strand. Aanwijzingen van gemeente, provincie, politie en hulpdiensten
      moeten altijd worden opgevolgd.</p>

    <h1>Bent u mindervalide?</h1>
    <p>Tijdens de zomerperiode moet het verblijf op het strand voor alle strandbezoekers zo veilig en prettig mogelijk zijn. Overmatig alcoholgebruik dat overlast veroorzaakt is niet toegestaan.</p>

    <h1>Hinderlijk drankgebruik op het strand</h1>
    <p>Tijdens de zomerperiode moet het verblijf op het strand voor alle strandbezoekers zo veilig en prettig mogelijk zijn. Overmatig alcoholgebruik dat overlast veroorzaakt is niet toegestaan.</p>
    <p>Het is niet toegestaan om op het strand een kampvuur te stoken.</p>
  </section>

  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7wTIMtRwwPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/W0hW42pEWe0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/F_RnDXGTPQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  <div class="mapouter">
    <div class="gmap_canvas"><iframe width="560" height="315" id="gmap_canvas" src="https://maps.google.com/maps?q=monster%20strand&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
        href="https://123movies-to.org"></a><br>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          height: 315px;
          width: 560px;
        }
      </style><a href="https://www.embedgooglemap.net"></a>
      <style>
        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          height: 315px;
          width: 560px;
        }
      </style>
    </div>

    <footer>
      <p>Bereikbaar via <a href="mailto: lisettevermeer@live.nl">lisettevermeer@live.nl</a></p>
    </footer>

</body>

</html>
